DB_CONNECT = Your password to the API key
SESSION_SECRET = Your session secret value

GOOGLE_CLIENT_ID = Your GOOGLE_CLIENT_ID secret value (contact Praveen)
CLIENT_SECRET = The Google CLIENT_SECRET (contact Praveen)